#include "Headers/Helper.h.fsl"
#include "Headers/Resource.h.fsl"

STRUCT(PsIn)
{
    DATA(float4, position, SV_Position);
    DATA(float2, uv,       TEXCOORD);
};

float4 PS_MAIN(PsIn In)
{
    INIT_MAIN;
    float4 Out;

    float3 color = SampleTex2D(Get(pathtraceSRV), Get(nearestSampler), In.uv).rgb;

#if 1
    // todo(amin): better tone mapping (current: Reinhard)
    color = color / (color + f3(1));

    // todo(amin): better gamma correction
    Out.rgb = gammaCorrect(color);
#endif

    RETURN(Out);
}
